cd monoise/src && nice -n 10 ./tmp/bin/binary -n 8 -m KF -i ../../../annotation_train/train.norm.final -d ../data/it/ -r ../working/model.it.10.noCaps > ../../preds/it.10fold.noCaps.norm 2> ../../preds/it.10fold.noCaps.score && cd ../../
cd monoise/src && nice -n 10 ./tmp/bin/binary -n 8 -m KF -i ../../../annotation_train/train.norm.final -d ../data/it/ -r ../working/model.it.10.caps -C > ../../preds/it.10fold.caps.norm 2> ../../preds/it.10fold.caps.score && cd ../../
cd monoise/src && nice -n 10 ./tmp/bin/binary -n 8 -m KF -i ../../../annotation_train/train.norm.final -d ../data/it/ -r ../working/model.it.10.capsFeats -C  -f 111101111111 > ../../preds/it.10fold.capsFeats.norm 2> ../../preds/it.10fold.capsFeats.score & cd ../../

cd monoise/src && nice -n 10 ./tmp/bin/binary -n 8 -m TR -i ../../../annotation_train/train.norm.final -d ../data/it/ -D ../../../annotation_test/test.norm.final -r ../working/model.it  -C  -f 111101111111 > ../../preds/test.score && ./tmp/bin/binary -n 8 -m RU -W -i ../../../annotation_test/test.norm.final -d ../data/it/ -r ../working/model.it -C > ../../preds/test.norm && cd ../../
